# android-network

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/li2/android/networksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/networksample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/li2/android/networksample/: ExampleUnitTest.kt  KotlinSerializationTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/me/li2/android/network/: SimpleEntityReadWriteTest.java
network/src/debug/java/me/li2/android/network/: DebugExt.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/me/li2/android/network/: NetworkBuilder.kt  NetworkModuleInitProvider.kt
network/src/main/java/me/li2/android/network/auth/: AuthPreferences.kt
network/src/main/java/me/li2/android/network/connectivity/: NetworkConnectivityListener.kt  NetworkMonitor.kt  NoNetworkException.kt
network/src/main/java/me/li2/android/network/interceptor/: DefaultRequestInterceptor.kt  RequestInterceptor.kt  ResponseInterceptor.kt
network/src/main/java/me/li2/android/network/json/: EnvelopeJsonAdapter.kt  SerializationUtils.kt
network/src/release/java/me/li2/android/network/: ReleaseExt.kt
network/src/test/java/me/li2/android/network/: ExampleUnitTest.java
network/src/test/java/me/li2/android/network/json/: EnvelopeJsonAdapterTest.kt
