// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.vKotlin = '1.3.61'
    ext.vGradle = '4.0.0-beta03'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
    ext {
        // Build
        vCompileSdk = 29
        vMinSdk = 19
        vTargetSdk = 29

        // Android X Dependencies
        vAndroidxAppcompat = '1.1.0'
        vAndroidxCoreKtx = '1.2.0'
        vAndroidxConstraintlayout = "2.0.0-beta4"
        vAndroidxLifecycle = "2.3.0-alpha01"

        // Network
        vRetrofit = "2.6.2"
        vOkhttp3 = "4.4.0"
        vMoshi = "1.9.2"
        vMoshiLazyAdapters = "2.2"
        vKotlinxSerialization = "0.11.1"
        vRetrofitKotlinxSerializationConverter = "0.4.0"
        vRetrofitKotlinxCoroutinesAdapter = '0.9.2'
        //Debug bridge to access chrome://inspect to inspect HTTP
        vStetho = "1.5.1"
        //In-app HTTP inspector
        vChuck = "1.1.0"

        // Google Dependencies
        vGoogleMaterial = '1.2.0-alpha05'

        // Test Dependencies
        vJunit = '4.12'
        vAndroidxTestJunit = '1.1.1'
        vAndroidxTestEspresso = '3.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
