// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
        gradle_version = '7.0.3'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
    ext {
        // Build
        androidCompileSdk_version = 30
        androidMinSdk_version = 19
        androidTargetSdk_version = 30

        // Android X Dependencies
        androidx_appcompat_version = '1.2.0'
        androidx_ktx_version = '1.3.2'
        androidx_constraintlayout_version = "2.0.0-beta4"

        // Network
        retrofit_version = "2.9.0"
        okhttp3_version = "4.4.0"
        moshi_version = "1.12.0"
        moshiLazyAdapters_version = "2.2"
        kotlin_versionxSerialization = "1.1.0"
        retrofit_versionKotlinxSerializationConverter = "0.8.0"
        retrofit_versionKotlinxCoroutinesAdapter = '0.9.2'
        //Debug bridge to access chrome://inspect to inspect HTTP
        stetho_version = "1.5.1"
        //In-app HTTP inspector
        chuck_version = "1.1.0"

        // Google Dependencies
        g_material_version = '1.2.0-alpha05'

        // Test Dependencies
        junit_version = '4.13.2'
        androidxTestExt_junit_version = '1.1.2'
        espressoCore_version = '3.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
