apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion vCompileSdk

    defaultConfig {
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "0.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation "androidx.appcompat:appcompat:$rootProject.vAndroidxAppcompat"
    implementation "androidx.core:core-ktx:$rootProject.vAndroidxCoreKtx"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.vAndroidxLifecycle"

    testImplementation "junit:junit:$rootProject.vJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.vAndroidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.vAndroidxTestEspresso"

    //Type-safe HTTP client
    api "com.squareup.retrofit2:retrofit:$rootProject.vRetrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.vRetrofit"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.vRetrofit"
    api "com.squareup.okhttp3:okhttp:$rootProject.vOkhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.vOkhttp3"

    //Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.vMoshi"
    api "com.squareup.moshi:moshi-kotlin:$rootProject.vMoshi"
    api "com.serjltt.moshi:moshi-lazy-adapters:$rootProject.vMoshiLazyAdapters"

    //Kotlin Serialization
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$rootProject.vKotlinxSerialization"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$rootProject.vRetrofitKotlinxSerializationConverter"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.vRetrofitKotlinxCoroutinesAdapter"

    //MARK: The following are Debug libs --------------------------------------------------------------------
    //Chuck
    api "com.readystatesoftware.chuck:library:$rootProject.vChuck"
    //Stetho
    api "com.facebook.stetho:stetho:$rootProject.vStetho"
    api "com.facebook.stetho:stetho-okhttp3:$rootProject.vStetho"
}
