apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion vCompileSdk

    defaultConfig {
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation "androidx.appcompat:appcompat:$rootProject.vAndroidxAppcompat"
    implementation "androidx.core:core-ktx:$rootProject.vAndroidxCoreKtx"

    testImplementation "junit:junit:$rootProject.vJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.vAndroidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.vAndroidxTestEspresso"

    //Support
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.vAndroidxLifecycle"

    //Type-safe HTTP client
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    //Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofit_kotlinx_serialization_converter"

    //Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.serjltt.moshi:moshi-lazy-adapters:$moshi_lazy_adapters"
    
    //MARK: The following are Debug libs --------------------------------------------------------------------
    //Chuck
    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"
    //Stetho
    debugImplementation "com.facebook.stetho:stetho:$stetho_version"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
}
